REACT_APP_API_KEY=AIzaSyDXO5FUvpEVgtyBLvvjTOi0mPRsfK_YSJ4
REACT_APP_AUTH_DOMAIN=e-commerce-web-app-d13d5.firebaseapp.com
REACT_APP_PROJECT_ID=e-commerce-web-app-d13d5
REACT_APP_STORAGE_BUCKET=e-commerce-web-app-d13d5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=602108617535
REACT_APP_APP_ID=1:602108617535:web:2abd6c077aeab894b7e98a
REACT_APP_MEASUREMENT_ID=G-2RY0LGL4YL